<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informações do Pedido</title>
    <link rel="icon" href="../imgs/116767489_289311779001162_8843699157529714928_n.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #017f2d;
            background-size: 40%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-container {
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #6b6868;
            border-collapse: separate;
            border-spacing: 0 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .table th {
            background-color: #e6e0e0;
            padding: 12px;
            text-align: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .table td {
            padding: 12px;
            border-top: 1px solid #dee2e6;
        }

        .table td:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .table tbody tr:nth-of-type(even) {
            background-color: #f5f5f5;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #131212;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        .table input[type="text"]:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: black;
            color: white;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-info {
            background-color: #212529;
            border: 1px solid #ced4da;
        }

        .card-info p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div id="background-container"></div>

    <nav class="navbar bg-dark" id="menu" style="position: relative; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
            <button class="navbar-toggler bg-success" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="../imgs/Imagem_do_WhatsApp_de_2024-04-30_à_s__12.53.06_24f6df1d-removebg-preview.png" width="30"
                height="30" class="d-inline-block align-top" alt="">

            <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="text-white" id="userName"></h3>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li id="pedidos" class="nav-item">
                            <a class="nav-link text-white" href="../pedidos/pedidos.html">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pedidos/tabelaPedidos.html">Lista de Pedidos</a>
                        </li>
                        <li id="faturamento" class="nav-item">
                            <a class="nav-link text-white" href="../faturamento/faturamento.html">Pendente de Faturamento</a>
                        </li>
                        <li id="pedidosCancelados" class="nav-item">
                            <a class="nav-link text-white" href="../cancelados/tabelaPedidosCancelados.html">Pedidos Cancelados</a>
                        </li>
                        <li id="dashboard" class="nav-item">
                            <a class="nav-link text-white" href="../pedidos/dashboard.html">Dashboard</a>
                        </li>
                        <li id="cadastroFuncionario" class="nav-item">
                            <a class="nav-link text-white" href="../pedidos/cadastroFuncionario.html">Cadastro Itens</a>
                        </li>
                        <li id="equipamentosOpme" class="nav-item">
                            <a class="nav-link text-white" href="../pedidos/equipamentosOpme.html">Cadastro Itens</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link mt-auto text-white" href="#" onclick="logout()">Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h2 class="text-center mb-4">Detalhes do Pedido</h2>
        <button id="btnVoltar" class="btn btn-outline mt-2"><- Voltar</button>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-info mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Informações do Pedido</h5>
                                <div id="pedidoInfo"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card card-info mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Itens da Cirurgia</h5>
                                <div id="equipamentosInfo"></div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>

        const btnVoltar = document.getElementById('btnVoltar');

        btnVoltar.addEventListener('click', function () {
            window.location.href = "../misc/agenda.html";
        })

        function logout() {
            localStorage.removeItem('token');

            localStorage.removeItem('userEmail');

            window.location.href = '../login/tela_login.html';
        }

        document.addEventListener('DOMContentLoaded', function () {

            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '../login/tela_login.html';
            }
            const userEmail = localStorage.getItem('userEmail');

            if (userEmail !== null) {
                document.getElementById('userName').textContent = `Bem-Vindo, ${userEmail}`;
            } else {
                document.getElementById('userName').textContent = 'Bem-Vindo, Usuário';
            }
        });

        function getPedidoIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }

        let entregador = "Sem Nome";
        function fetchPedidoInfo(pedidoId) {
            fetch(`https://api.itmf.app.br/registrar/receberID/${pedidoId}`)
                .then(response => response.json())
                .then(pedido => {
                    const pedidoInfoContainer = document.getElementById('pedidoInfo');
                    const equipamentosInfoContainer = document.getElementById('equipamentosInfo');

                    pedidoInfoContainer.innerHTML = '';

                    const fieldsToShow = [
                        'idPaciente',
                        'nomePaciente',
                        'hospital',
                        'horaProcedimento',
                        'vendedor',
                        'linha',
                        'carimboHorario',
                        'responsabilidade',
                        'instrumentador',
                        'dataProcedimento',
                        'medico',
                        'tipoProcedimento'
                    ];

                    let rowHtml = '';

                    fieldsToShow.forEach(key => {
                        const label = key.replace(/([A-Z])/g, ' $1').toUpperCase();
                        const value = pedido[key];

                        rowHtml += `
                    <div class="col-md-4">
                        <div class="pedido-info-item">
                            <p class="pedido-info-label">${label}:</p>
                            <p class="pedido-info-value">${value}</p>
                        </div>
                    </div>
                `;
                    });

                    pedidoInfoContainer.innerHTML = `
                <div class="row">
                    ${rowHtml}
                </div>
            `;

                    const cssStyle = `
                .pedido-info-item {
                    background-color: #6a6868;
                    border: 1px solid #dee2e6;
                    padding: 8px;
                    margin-bottom: 10px;
                    border-radius: 8px;
                }
                .pedido-info-label {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .pedido-info-value {
                    margin-bottom: 0;
                }
            `;

                    const styleElement = document.createElement('style');
                    styleElement.textContent = cssStyle;
                    document.head.appendChild(styleElement);
                    equipamentosInfoContainer.innerHTML = '';

                    if (pedido.equipamentos && pedido.equipamentos.length > 0) {
                        equipamentosInfoContainer.innerHTML += `
        <div>
            <h5>Equipamentos:</h5>
            <ul>
                ${pedido.equipamentos.map(equipamento => `
                    <li>${equipamento.nome} (Quantidade: ${equipamento.quantidade})</li>
                `).join('')}
            </ul>
        </div>
    `;
                    } else {
                        equipamentosInfoContainer.innerHTML += '<p>Nenhum equipamento registrado para este pedido.</p>';
                    }

                    if (pedido.materiais && pedido.materiais.length > 0) {
                        equipamentosInfoContainer.innerHTML += `
        <div>
            <h5>Materiais:</h5>
            <ul>
                ${pedido.materiais.map(material => `
                    <li>${material.nome} (Quantidade: ${material.quantidade})</li>
                `).join('')}
            </ul>
        </div>
    `;
                    } else {
                        equipamentosInfoContainer.innerHTML += '<p>Nenhum material registrado para este pedido.</p>';
                    }

                    entregador = pedido.entregador;
                })
                .catch(error => {
                    console.error('Erro ao obter informações do pedido:', error);
                    alert('Erro ao obter informações do pedido. Tente novamente.');
                });
        }

        function isValidURL(url) {
            try {
                new URL(url);
                return true;
            } catch (error) {
                return false;
            }
        }


        function initialize() {
            const pedidoId = getPedidoIdFromUrl();
            if (pedidoId) {
                fetchPedidoInfo(pedidoId);
            } else {
                console.error('ID do pedido não encontrado na URL.');
                alert('ID do pedido não encontrado na URL.');
            }
        }

        document.addEventListener('DOMContentLoaded', initialize);
    </script>
</body>

</html>